apiVersion: v1
kind: ConfigMap
metadata:
  name: pxcentral-admin-user
  namespace: {{ .Values.namespace }}
data:
  name: {{ .Values.centralOIDC.username }}
  password: {{ .Values.centralOIDC.password }}
  email: {{ .Values.centralOIDC.email }}
  centralOIDCEnabled: "{{ .Values.centralOIDC.enabled }}"
  centralOIDCClientId: {{ .Values.centralOIDC.clientId }}
  externalOIDCEnabled: "{{ .Values.externalOIDC.enabled }}"
  externalOIDCEndpoint: {{ .Values.externalOIDC.endpoint }}
  externalOIDCClientId: {{ .Values.externalOIDC.clientID }}
  externalOIDCClientSecret: {{ .Values.externalOIDC.clientSecret }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pxcentral-modules
  namespace: {{ .Values.namespace }} 
data:
  lighthouse: "true"
  backup: "{{ .Values.pxbackup.enabled }}"
  licenseserver: "false"
  forwardingProxy: "false"
  metrics: "false"
  minik8s: "false"
  sso: "{{ .Values.centralOIDC.enabled }}"
  centralOIDCEnabled: "{{ .Values.centralOIDC.enabled }}"
  externalOIDCEnabled: "{{ .Values.externalOIDC.enabled }}"
  centralEndpoint: {{ .Values.centralEndpoint }}
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/app-root: /pxcentral
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  name: pxcentral-onprem-central-ingress
  namespace: {{ .Values.namespace }}
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: pxcentral-frontend
          servicePort: 80
        path: /pxcentral(/|$)(.*)
  - http:
      paths:
      - backend:
          serviceName: pxcentral-backend
          servicePort: 80
        path: /backend(/|$)(.*)
  - http:
      paths:
      - backend:
          serviceName: pxcentral-lh-middleware
          servicePort: 8091
        path: /lhBackend(/|$)(.*)
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: pxcentral-onprem-keycloak-ingress
  namespace: {{ .Values.namespace }}
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: pxcentral-keycloak-http
          servicePort: 80
        path: /keycloak
---