apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pxc-etcd-data-pxc-backup-etcd-0
  namespace: portworx
  labels:
    app.kubernetes.io/component: px-backup-etcd
    app.kubernetes.io/instance: px-backup
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: px-backup
    app.kubernetes.io/version: 1.0.0
    helm.sh/chart: px-backup-1.0.0
  annotations:
    snapshot.alpha.kubernetes.io/snapshot: px-etcd-data-px-backup-etcd-0-snapshot
    meta.helm.sh/release-name: px-backup
    meta.helm.sh/release-namespace: portworx
    stork.libopenstorage.org/snapshot-source-namespace: portworx
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 64Gi
  storageClassName: stork-snapshot-sc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pxc-etcd-data-pxc-backup-etcd-1
  namespace: portworx
  labels:
    app.kubernetes.io/component: px-backup-etcd
    app.kubernetes.io/instance: px-backup
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: px-backup
    app.kubernetes.io/version: 1.0.0
    helm.sh/chart: px-backup-1.0.0
  annotations:
    snapshot.alpha.kubernetes.io/snapshot: px-etcd-data-px-backup-etcd-1-snapshot
    meta.helm.sh/release-name: px-backup
    meta.helm.sh/release-namespace: portworx
    stork.libopenstorage.org/snapshot-source-namespace: portworx
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 64Gi
  storageClassName: stork-snapshot-sc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pxc-etcd-data-pxc-backup-etcd-2
  namespace: portworx
  labels:
    app.kubernetes.io/component: px-backup-etcd
    app.kubernetes.io/instance: px-backup
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: px-backup
    app.kubernetes.io/version: 1.0.0
    helm.sh/chart: px-backup-1.0.0
  annotations:
    meta.helm.sh/release-name: px-backup
    meta.helm.sh/release-namespace: portworx
    snapshot.alpha.kubernetes.io/snapshot: px-etcd-data-px-backup-etcd-2-snapshot
    stork.libopenstorage.org/snapshot-source-namespace: portworx
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 64Gi
  storageClassName: stork-snapshot-sc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pxcentral-keycloak-data-pxcentral-keycloak-postgresql-0
  namespace: portworx
  labels:
    app.kubernetes.io/component: pxcentral-keycloak
    app.kubernetes.io/instance: px-backup
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: px-backup
    app.kubernetes.io/version: 1.0.0
    helm.sh/chart: px-backup-1.0.0
  annotations:
    meta.helm.sh/release-name: px-backup
    meta.helm.sh/release-namespace: portworx
    snapshot.alpha.kubernetes.io/snapshot: pxcentral-keycloak-postgresql-0-snapshot
    stork.libopenstorage.org/snapshot-source-namespace: portworx
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: stork-snapshot-sc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: theme-pxcentral-keycloak-0
  namespace: portworx
  labels:
    app.kubernetes.io/component: pxcentral-keycloak
    app.kubernetes.io/instance: px-backup
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: px-backup
    app.kubernetes.io/version: 1.0.0
    helm.sh/chart: px-backup-1.0.0
  annotations:
    meta.helm.sh/release-name: px-backup
    meta.helm.sh/release-namespace: portworx
    snapshot.alpha.kubernetes.io/snapshot: theme-pxcentral-keycloak-0-snapshot
    stork.libopenstorage.org/snapshot-source-namespace: portworx
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: stork-snapshot-sc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pxcentral-mysql-pvc
  namespace: portworx
  labels:
    app.kubernetes.io/component: pxcentral-mysql
    app.kubernetes.io/instance: px-backup
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: px-backup
    app.kubernetes.io/version: 1.0.0
    helm.sh/chart: px-backup-1.0.0
  annotations:
    meta.helm.sh/release-name: px-backup
    meta.helm.sh/release-namespace: portworx
    snapshot.alpha.kubernetes.io/snapshot: pxcentral-mysql-pvc-snapshot
    stork.libopenstorage.org/snapshot-source-namespace: portworx
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: stork-snapshot-sc
