{{/* Setting defaults if they are omitted. */}}
{{- $oidcEnabled := .Values.oidc.centralOIDC.enabled  | default false }}
{{- $pxcentralEndpoint := .Values.centralEndpoint -}}
{{- $pxcentralOIDCEndpoint := .Values.centralEndpoint -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: pxcentral-ui-configmap
  namespace: {{ .Values.namespace }}
  labels:
{{- include "px-backup.labels" . | nindent 4 }}
data:
  FRONTEND_UI_URL: {{ printf "http://%s/pxcentral" $pxcentralEndpoint }}
  BASE_ROOT_PATH: /pxcentral/
  FRONTEND_URL: {{ printf "http://%s/pxcentral" $pxcentralEndpoint }}
  API_URL: {{ printf "http://%s/backend" $pxcentralEndpoint }}
  LH_MIDDLEWARE_URL: {{ printf "%s/lhBackend" $pxcentralEndpoint }}
  FRONTEND_ENABLED_MODULES: COMPANY,LH,SSO,USERS,PXBACKUP
  LIGHT_HOUSE_TYPE: PRODUCTION
  PX_BACKUP_ENDPOINT: "px-backup.{{ .Values.namespace }}.svc.cluster.local:10002"
  FRONTEND_GRAFANA_URL: {{ printf "http://%s/grafana" $pxcentralEndpoint }}
  PX_BACKUP_ORGID: {{ .Values.pxbackup.orgName }}
  APACHE_RUN_GROUP: www-data
  APACHE_RUN_USER: www-data
  APP_DEBUG: "true"
  APP_DOMAIN: {{ printf "%s/pxcentral" $pxcentralEndpoint }}
  APP_ENV: local
  APP_KEY: base64:J1RH3W4+CILq3/eac9zqYbAMzeptqCJgR9KcWRdhtHw=
  APP_LOG: stderr
  APP_NAME: Portworx
  BACKEND_HOSTNAME: {{ printf "%s/backend" $pxcentralEndpoint }}
  FRONTEND_HOSTNAME: {{ printf "%s/pxcentral" $pxcentralEndpoint }}
  BROADCAST_DRIVER: log
  CACHE_DRIVER: file
  DB_CONNECTION: mysql
  DB_DATABASE: pxcentral
  DB_HOST: pxcentral-mysql
  DB_PASSWORD: singapore
  DB_PORT: "3306"
  DB_USERNAME: root
  LOG_CHANNEL: stderr
  PX_LICENSE_SERVER: "pxcentral-license.{{ .Values.namespace }}.svc.cluster.local:7070"
  PX_LICENSE_PASSWORD: "Admin@123"
  PX_LICENSE_USER: admin
  PX_STATUS_ENDPOINT: {{ printf "http://pxcentral-apiserver.%s.svc.cluster.local:10006" .Values.namespace }}
  QUEUE_CONNECTION: sync
  SESSION_DRIVER: file
  SESSION_LIFETIME: "120"
  OIDC_AUTHSERVERURL: {{ printf "http://%s/keycloak/realms/master" $pxcentralOIDCEndpoint }}
  OIDC_CLIENT_ID: {{ .Values.oidc.centralOIDC.clientId }}
  OIDC_CLIENT_SECRET: {{ .Values.oidc.centralOIDC.clientSecret }}
  OIDC_CLIENT_CALLBACK: {{ printf "http://%s/pxcentral/landing/oauth/oidc" $pxcentralEndpoint }}
  OIDC_REDIRECTURI: {{ printf "http://%s/pxcentral/landing/oauth/oidc" $pxcentralEndpoint }}