{{- if and .Values.customRegistryURL .Values.customRegistryCreds.username .Values.customRegistryCreds.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "px.getCustomRegistrySecretName" . }}
  namespace: {{ template "px.getDeploymentNamespace" . }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "px.imagePullSecret" . }}
{{- end }}
