{{- $pureSecret := .Values.provider.pure.pureJsonFileData | default "none"}}
{{- if ne $pureSecret "none"}}
apiVersion: v1
data:
  pure.json: {{ $pureSecret | b64enc | quote }}
kind: Secret
metadata:
  creationTimestamp: null
  name: px-pure-secret
  namespace: {{ template "px.getDeploymentNamespace" . }}
{{- end }}