namespace: px-backup

persistentStorage:
  enabled: false
  storageClassName:

storkRequired: false
ingressControllerSetup: false
centralEndpoint: None

oidc:
  centralOIDC:
    enabled: true
    defaultUsername: admin
    defaultPassword: admin
    defaultEmail: admin@portworx.com
    keyCloakBackendPassword: keycloak
    clientId: "pxcentral"
    clientSecret: "dummy"

  externalOIDC:
    enabled: false
    clientID: "test"
    clientSecret: "test"
    endpoint: "test"

pxbackup:
  enabled: true
  orgName: portworx

images:
  customRegistryEnabled: false
  registry: docker.io
  repo: portworx
  pullSecrets:
    - docregistry-secret
  pullPolicy: Always

  pxcentralApiServerImage:
    imageName: pxcentral-onprem-api
    tag: 1.0.4-rc1
  pxcentralFrontendImage:
    imageName: pxcentral-onprem-ui-frontend
    tag: 1.1.1
  pxcentralBackendImage:
    imageName: pxcentral-onprem-ui-backend
    tag: 1.1.1
  pxcentralMiddlewareImage:
    imageName: pxcentral-onprem-ui-lhbackend
    tag: 1.1.1
  pxBackupImage:
    imageName: px-backup
    tag: 1.0.2-rc1
  postSetupImage:
    imageName: pxcentral-onprem-post-setup
    tag: 1.0.4-rc1
  preSetupImage:
    imageName: pxcentral-onprem-pre-setup
    tag: 1.0.4-rc1
